<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp desktop4">
  <Identity Name="b231ed19-01ab-44c0-b02a-b94b07e472c8" Publisher="CN=ics-2019-team4625" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="b231ed19-01ab-44c0-b02a-b94b07e472c8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SimpleTeamApp.App</DisplayName>
    <PublisherDisplayName>ics-2019-team4625</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <!-- 
      "SupportsMultipleInstances" umožní mít spuštěno více instancí aplikace.
      Pro funkčnost je vyžádována minimální verze SDK 17134 (Windows 10 1803)
      https://docs.microsoft.com/en-us/windows/uwp/launch-resume/multi-instance-uwp
	-->
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleTeamApp.App.App" 
      desktop4:SupportsMultipleInstances="true">
      <uap:VisualElements DisplayName="SimpleTeamApp.App" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="SimpleTeamApp.App" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="userAccountInformation" />
  </Capabilities>
</Package>